spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://jpmysqlazure.mysql.database.azure.com:3306/codejavadb?serverTimezone=UTC
spring.datasource.username=JPMYSQL
spring.datasource.password=Jyotiprakash@123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG